[Codigo][Usuario][Fecha][Hora][Puntaje][ModoDeJuego][Movimientos][Tiempo]
[7SFJKOGTLQ][SsevenRaven][2022/7/24][21:42:42][8700][1][80][38]
[4JAENRDVMV][SsevenRaven][2022/7/24][21:47:55][9000][2][43][41]
[3FCEVMRADH][SsevenRaven][2022/7/24][21:54:30][0][1][20][16]
[8RLGXEOLFI][SsevenRaven][2022/7/24][22:25:43][1900][1][75][26]
[4LQEGUNSRY][SsevenRaven][2022/7/24][22:26:51][9900][1][120][41]
[2BHXELCOXP][mayal][2022/7/24][22:51:3][6000][1][50][25]
[4PLFRXWCNP][SsevenRaven][2022/7/24][22:57:52][0][1][11][9]
[2KAAXEHKRF][SsevenRaven][2022/7/24][23:0:4][0][1][10][11]
[5LCITNUPMU][SsevenRaven][2022/7/24][23:11:12][2800][1][190][33]
[2SYXHNYHGG][SsevenRaven][2022/7/25][11:27:17][4800][1][340][33]
[4QWAPVWNMD][SsevenRaven][2022/7/25][11:28:58][5100][1][120][35]
[6FLIIJBXAC][SsevenRaven][2022/7/25][11:30:48][6400][1][120][36]
[1WTTGEVAHV][SsevenRaven][2022/7/25][11:32:37][17400][1][130][61]
[4EPGQSQNXC][SsevenRaven][2022/7/25][11:34:55][30300][2][143][80]
[3SAVXELLBF][SsevenRaven][2022/7/25][11:39:25][2000][2][55][240]
[5IGHAPMKDY][SsevenRaven][2022/7/25][13:0:35][0][1][70][11]
[1WHUMDRODD][Sarce18][2022/7/25][13:2:49][7600][1][50][49]
[5OSAFCIYDT][Sarce18][2022/7/25][13:7:42][0][2][60][70]
[3TDGWYXMCH][SsevenRaven][2022/7/25][13:17:3][3000][1][110][37]
[1UVOUKTUMX][Sarce18][2022/7/25][13:20:55][29200][2][88][76]
[2HMONHSDEM][Sarce18][2022/7/25][13:24:24][5300][2][57][120]
[4CIYRXKTAB][SsevenRaven][2022/7/25][13:28:6][3800][1][120][40]
[7QLQNBKBXY][SsevenRaven][2022/7/25][13:30:3][4400][1][190][31]
[5JDUXNQLVO][Sarce18][2022/7/25][13:31:32][5800][1][80][38]
[4TSVMUNMHA][Sarce18][2022/7/25][13:33:31][0][1][200][37]
[0BTCHKYKTF][SsevenRaven][2022/7/25][13:35:0][5700][2][33][60]
[4VKTLHUFAU][SsevenRaven][2022/7/25][13:47:52][6300][1][60][45]
[1OXVAHWMTD][SsevenRaven][2022/7/25][13:49:38][6100][1][130][51]
[4RXAXJXGCP][SsevenRaven][2022/7/25][13:54:47][0][1][170][161]
[1QWGRMNCOO][SsevenRaven][2022/7/25][13:58:11][44000][2][136][230]
[8YLMSKHXNB][Sarce18][2022/7/25][14:3:6][16000][1][120][45]
[8FHYRVRCKJ][SsevenRaven][2022/7/25][14:5:24][27700][1][999][81]
[6KSADATQES][SsevenRaven][2022/7/25][14:41:53][16100][1][40][29]
[3DXUEAYCAE][SsevenRaven][2022/7/25][14:44:42][0][1][80][56]
[8KSXUJHDST][SsevenRaven][2022/7/25][14:46:43][49000][1][219][79]
[8XCJIFHYTU][Sarce18][2022/7/25][14:49:39][4900][2][73][80]
[6YGTJOIXHC][SsevenRaven][2022/7/25][14:52:37][0][1][90][11]
[3WBFVTTMSF][SsevenRaven][2022/7/25][14:55:55][0][1][70][18]
[7SFPGUVXXG][Sarce18][2022/7/25][15:36:35][5400][1][160][61]
[4IGOKDDUDH][Sarce18][2022/7/25][15:38:10][17800][1][120][58]
[2FGWYQCELN][Sarce18][2022/7/25][15:39:46][6600][1][110][44]
[0HWTPTCORT][SsevenRaven][2022/7/26][11:56:33][26400][1][155][59]
[0DBWJVFQGB][SsevenRaven][2022/7/29][20:29:55][11100][1][40][37]
[7ICFJIMVJX][SsevenRaven][2022/7/29][20:39:23][6800][1][230][34]
[0PHVKKRHYG][TiburonDelaGuaira][2022/7/29][21:50:33][1000][1][10][0]
[0CSTRHSIJL][ElPepe][2022/7/31][12:45:21][0][2][0][0]
[4CYDLSKBBT][ElPepe][2022/7/31][12:51:52][0][2][42][60]
[2XFQIKUJJN][ElPepe][2022/7/31][12:53:55][20400][2][80][180]
[7OPCLHDKVB][ElPepe][2022/7/31][12:57:38][7800][2][64][300]
[7VWYJFXAMM][SsevenRaven][2022/7/31][21:32:56][6200][1][60][31]
[0JXUDWGYAN][SsevenRaven][2022/7/31][21:40:40][4400][2][55][30]
[8KKWDLCXEF][SsevenRaven][2022/7/31][21:41:27][0][1][40][30]
[2UTCGYPFAL][SsevenRaven][2022/7/31][21:42:10][0][1][28][18]
[2KJOJINMQC][SsevenRaven][2022/7/31][21:42:43][6900][1][40][31]
[0IAHFOPPLV][SsevenRaven][2022/7/31][21:43:33][5300][1][70][33]
[5SODFRNWPN][SsevenRaven][2022/7/31][21:44:19][8400][2][50][40]
[6QEDHHKFKD][SsevenRaven][2022/7/31][21:45:19][15500][1][90][49]
[3HPJLCJTML][SsevenRaven][2022/7/31][21:46:41][17300][1][100][58]
[7NMYMNVIPE][SsevenRaven][2022/7/31][21:47:59][14600][1][62][32]
[6GDVJFIPPC][SsevenRaven][2022/7/31][21:48:46][0][1][57][27]
[2NWKXRQJIP][SsevenRaven][2022/7/31][21:49:28][2800][1][123][38]
[3DFPLCADFE][SsevenRaven][2022/7/31][21:52:35][2600][1][70][18]
[2EIYNSNAPH][SsevenRaven][2022/7/31][21:53:11][3500][1][130][32]
[2AELSPIGPS][SsevenRaven][2022/7/31][21:54:3][14300][1][80][41]
[5NDKRIIIKI][SsevenRaven][2022/7/31][21:59:25][8000][2][60][90]
[0JRHIRYSNS][SsevenRaven][2022/7/31][22:0:50][0][1][70][22]
[8CLVLPFJMK][SsevenRaven][2022/7/31][22:23:0][2800][1][170][26]
[6IHNNNOSXO][SsevenRaven][2022/7/31][22:27:53][2600][1][110][17]
[0ILDUIEHKI][SsevenRaven][2022/7/31][22:37:51][5800][1][80][28]
[3GKNNQKOWQ][SsevenRaven][2022/7/31][22:38:32][2000][1][30][10]
[4AKDIKXXFO][Sarce18][2022/7/31][22:39:12][1600][1][90][18]
[0BBUOPDBGI][Sarce18][2022/7/31][22:39:45][0][2][8][5]
[1DHNVHSIHE][SsevenRaven][2022/7/31][23:17:9][9700][1][70][32]
[4RAXHKIGCR][SsevenRaven][2022/8/1][7:13:4][6500][1][80][37]
[5CVBYBAYOR][SsevenRaven][2022/8/1][7:15:30][2100][2][32][30]
[4KFKLOXYMG][SsevenRaven][2022/8/2][13:19:6][8600][2][62][270]
[3BMRECEALY][SsevenRaven][2022/8/2][13:25:48][0][1][50][7]
[0GHWLBKTJO][SsevenRaven][2022/8/2][14:10:14][0][1][10][2]
[7KEOGCDJKG][SsevenRaven][2022/8/2][17:31:30][3500][1][80][41]
[8VNXJNWMWG][SsevenRaven][2022/8/2][17:35:18][7500][1][51][30]
[8PALMCFALJ][Sarce18][2022/8/2][17:43:43][24400][1][110][60]
[2QNAJAGCIE][SsevenRaven][2022/8/2][17:47:36][2200][1][60][28]
[6NNVFRIXMW][SsevenRaven][2022/8/2][19:8:26][0][1][10][5]
[7RKULONOLQ][SsevenRaven][2022/8/2][22:3:18][0][1][90][29]
[6UTOBGBVWP][SsevenRaven][2022/8/2][22:4:29][0][2][3][457]
[1IMWNWKKKW][SsevenRaven][2022/8/2][23:3:39][0][2][3][10]
[2NMQFRBDJE][SsevenRaven][2022/8/4][9:57:57][0][1][10][6]
[5TYHJRFXOO][ElPepe][2022/8/4][13:22:51][3200][2][115][50]
[5AWAQTVAGJ][ElPepe][2022/8/4][13:24:13][11200][2][146][100]
[3RBWMBIYBX][Juandi][2022/8/4][13:31:24][27400][2][98][300]
[5IYKFJVXBB][SsevenRaven][2022/8/5][16:57:29][19400][2][89][300]
[4RNWBAXWQQ][SsevenRaven][2022/8/5][16:58:54][49300][1][410][94]
